{
  "name": "cyberjack-simulator-v0.01",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest --run --threads=1"
  },
  "dependencies": {
    "@pixiv/three-vrm": "^2.1.2",
    "@react-three/drei": "^9.106.0",
    "@react-three/fiber": "^8.16.8",
    "better-sqlite3": "^12.9.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "styled-components": "^6.4.0",
    "three": "^0.164.1",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.0.0",
    "supertest": "^6.3.3",
    "vite": "^4.0.0",
    "vitest": "^1.0.0"
  }
}
